 //3- BASE
          Scanner sc = new Scanner(System.in);
        ArrayList<String> nomes= new ArrayList<String>(5);
        ArrayList<Integer> idades= new ArrayList<Integer>(5);

        for(int i=0;i<5;i++){
            System.out.println("Informe o"+(i+1)+"º nome: ");
            nomes.add(sc.next());
        } for(int i=0;i<5;i++){
            System.out.println("Informe a"+(i+1)+"ª idade: ");
            idades.add(sc.nextInt());
        }
        if(nomes.size()==idades.size()){
            for(int i = 0;i<nomes.size();i++){
System.out.println("A pessoa: "+nomes.get(i)+" tem "+idades.get(i)+" anos.");}        }
        else {
            System.out.println("Impossível imprimir.\nAs listas tem tamanhos diferentes.");
        }
   //a-
System.out.println("A pessoa: "+nomes.get(0)+" tem "+idades.get(0)+" anos.");
System.out.println("A pessoa: "+nomes.get(1)+" tem "+idades.get(1)+" anos.");
System.out.println("A pessoa: "+nomes.get(2)+" tem "+idades.get(2)+" anos.");
System.out.println("A pessoa: "+nomes.get(3)+" tem "+idades.get(3)+" anos.");
System.out.println("A pessoa: "+nomes.get(4)+" tem "+idades.get(4)+" anos.");
//b-
for(int i = 0;i<nomes.size();i++){
System.out.println("A pessoa: "+nomes.get(i)+" tem "+idades.get(i)+" anos.");}
//c- 
for(int i = 0;i<nomes.size();i++){
                if(i!=2){
System.out.println("A pessoa: "+nomes.get(i)+" tem "+idades.get(i)+" anos.");}}   