import java.util.Scanner;
public class Main {
    public static void main(String[] args) {

//Você é dono de uma pizzaria e gostaria de registrar 5 pizzas em um vetor que já contém 5 sabores, totalizando 10 sabores.
// Cada sabor deve ter um preço atrelado a ele (double).
// Crie uma sequência aonde os 5 próximos sabores e valores devem ser cadastrados utilizando um for.
// Ao final, printe "todo os 10 sabores e preços das pizzas"

Scanner sc = new Scanner(System.in);
        int n = 5;

        String[] pizzas = new String[5];
        pizzas[0] = "Calabresa";
        pizzas[1] = "Catupiri";
        pizzas[2] = "Queijo";
        pizzas[3] = "Portuguesa";
        pizzas[4] = "Atum";


        String[] nomes = new String[n];
        double[] precos = new double[10];

        precos[0] = 50;
        precos[1] = 35.45;
        precos[2] = 42.25;
        precos[3] = 38.80;
        precos[4] = 45.50;


        for (int i=0;i<nomes.length;i++){
            System.out.println("Informe o "+(i+1)+"º novo sabor de pizza");
            nomes[i] = sc.nextLine();
            System.out.println("Informe o preco do "+(i+1)+"º Produto");
            precos[i]  = sc.nextDouble();
            sc.nextLine();

        } for (int i=0;i<5;i++){
            System.out.printf("%s custa R$%.2f%n", pizzas[i],precos[i]);
        }

        for (int i=0;i<nomes.length;i++){
            System.out.printf("%s custa R$%.2f%n",nomes[i],precos[i]);
        }



    }
       }